<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.taller5.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action android:id="@+id/To_twoFragment" app:destination="@id/twoFragment"/>
    </fragment>
    <fragment android:id="@+id/twoFragment" android:name="com.example.taller5.TwoFragment" android:label="fragment_two"
              tools:layout="@layout/fragment_two">
        <action android:id="@+id/aTo_threeFragment" app:destination="@id/threeFragment"/>
    </fragment>
    <fragment android:id="@+id/threeFragment" android:name="com.example.taller5.ThreeFragment"
              android:label="fragment_three" tools:layout="@layout/fragment_three">
        <action android:id="@+id/To_oneFragment" app:destination="@id/oneFragment"/>
        <action android:id="@+id/To_fourFragment" app:destination="@id/fourFragment"/>
    </fragment>
    <fragment android:id="@+id/fourFragment" android:name="com.example.taller5.FourFragment"
              android:label="fragment_four" tools:layout="@layout/fragment_four">
        <action android:id="@+id/To_oneFragment" app:destination="@id/oneFragment"/>
    </fragment>
</navigation>